# spark-as-service-using-embedded-server

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/: MainApp.scala
src/main/scala/com/spoddutur/spark/: SparkFactory.scala
src/main/scala/com/spoddutur/util/: AppConfig.scala
src/main/scala/com/spoddutur/web/: HttpService.scala  WebServer.scala
